@font-face {
  font-family: "Abel";
  src: url("./assets/fonts/Abel-Regular.ttf") format("truetype");
}

/* Setup */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: "Abel";
  color: rgb(239, 239, 239);
}

html {
  min-height: 80vh;
  background-color: rgb(40, 40, 40);
  background-image: url("./assets/images/exam-hall.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font: normal normal bold 50px/50px "Abel";
  margin: 20px;
  letter-spacing: 2px;
}

h2 {
  font: bold normal bold 30px/30px "Abel";
  margin: 0 20px 20px 20px;
  letter-spacing: 2px;
}

b {
  color: rgb(181, 235, 246);
  text-transform: uppercase;
}

#loading-icon {
  z-index: 999;
  width: 30vw;
  margin: 100px auto 100px auto;
}

#to-top-button {
  background-color: rgba(1, 1, 1, 0);
  width: 55px;
  height: 55px;
  border: 1px solid grey;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#to-top-button img {
  width: 53px;
  height: 53px;
  border-radius: 50%;
}

.error-message {
  margin-top: 50px;
}

/* Header and Nav */

header {
  width: 100%;
  min-height: 180px;
  background-image: url("./assets/images/remote-exam.jpg");
  background-size: cover;
  z-index: 0;
}

#victvs-logo {
  opacity: 0.5;
  position: absolute;
  z-index: 1;
  top: 0;
  height: 180px;
  max-width: 320px;
  left: 0;
  transform: none;
}

.upper-nav {
  min-height: 40px;
  background-color: rgb(3, 3, 3);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.upper-nav a {
  height: 100%;
  text-decoration: none;
  padding: 10px;
  flex-basis: 33.33%;
}

.upper-nav a:hover {
  background-color: rgb(57, 57, 57);
}

/* Home */

.demo-container {
  margin-bottom: 20px;
}

.demo-details {
  margin: 30px;
}

li {
  list-style-position: inside;
  margin: 10px;
}

#screenshot {
  width: 70%;
  border: solid 1px white;
  margin-top: 30px;
}

/* Exam List */

.exam-room-container {
  min-height: 70vh;
  padding: 20px;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.filter {
  margin: 20px;
}

label {
  margin: 10px;
}

select,
input {
  margin: 10px;
  color: rgb(3, 3, 3);
}

.exam-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
  padding: 15px;
  list-style: none;
  border: 2px solid grey;
  border-radius: 20px;
  background-color: rgb(56, 61, 63);
  opacity: 0.9;
}

button {
  background-color: rgb(239, 239, 239);
  color: rgb(3, 3, 3);
  margin: 20px;
  padding: 10px 20px;
}

.exam-details {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.map-container {
  margin: 20px auto;
  width: 80%;
  height: 90%;
}

.city-img {
  display: none;
}

/* Footer */

footer {
  width: 90vw;
  padding: 0 40px 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  margin: 0 20px 0 8px;
}

.links {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
}

.link-group {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 5px 0;
}

.link-icon {
  border: 0.5px solid grey;
  background-color: white;
  height: 25px;
  width: 25px;
}

/* Light Mode */

.light-mode .exam-room-container {
  background-image: url("./assets/images/exam-hall-light.jpg");
}

.light-mode nav p {
  color: rgb(239, 239, 239);
}

.light-mode h2,
.light-mode h1,
.light-mode em,
.light-mode p,
.light-mode label,
.light-mode li {
  color: rgb(3, 3, 3);
}

.light-mode b {
  color: rgb(2, 82, 157);
}

.light-mode .exam-card {
  background-color: rgb(239, 239, 239);
}

.light-mode button {
  border: 2px solid grey;
}

.light-mode #screenshot {
  border: 1px solid rgb(40, 40, 40);
}

/* Responsive Design */

@media (max-width: 320px) {
  #victvs-logo {
    width: 100vw;
  }
  h1 {
    font-size: 40px;
  }
  nav a {
    max-height: 100%;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
  }
  .map {
    height: 100px;
  }
}

@media (min-width: 600px) {
  #loading-icon {
    z-index: 999;
    width: 10vw;
    margin: 150px auto 150px auto;
  }
  .demo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
  }
  .demo-details {
    width: 40vw;
  }
  .demo-details h2 {
    text-align: left;
    margin-left: 0;
  }
  .demo-details p,
  .demo-details li {
    text-align: left;
    margin-left: 0;
  }
  #screenshot {
    width: 50vw;
  }
  .exam-card {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .exam-details {
    width: 50%;
  }
  .city-img {
    display: block;
    margin: 20px auto;
    height: 180px;
    max-width: 40vw;
  }
  .map-container {
    width: 40vw;
  }
  .links {
    flex-direction: row;
  }
}

@media (min-width: 900px) {
  .exam-room-container {
    min-height: 60vh;
  }
  .upper-nav a {
    flex-basis: 20%;
  }
  .demo-details {
    width: 50vw;
  }
  .demo-details h2 {
    font-size: 40px;
    text-align: left;
  }
  .demo-details p,
  .demo-details li {
    font-size: 20px;
    text-align: left;
  }
  #screenshot {
    max-height: 60vh;
    width: auto;
  }
  b {
    display: block;
  }
  .exam-card {
    flex-direction: column;
  }
  .exam-details {
    width: 98%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .map-container {
    margin: 20px auto;
    width: 60%;
    height: 90%;
  }
  .city-img {
    display: none;
  }
}

@media (min-width: 900px) and (orientation: portrait) {
  #screenshot {
    width: 50vw;
  }
}
